# ForteArchiveApplication

./: ForteArchiveApplication.sln  README.md
Controls/CSVReports/Properties/: Settings.Designer.cs
Controls/CSVReports/ViewModels/: CSVReportViewModel.cs
Controls/Setup/: App.xaml.cs  Setup.csproj
Controls/Setup/Properties/: Settings.Designer.cs
Controls/Setup/ViewModels/: SetUpViewModel.cs
Controls/Setup/Views/: SetUpView.xaml  SetUpView.xaml.cs
ForteArchives/: App.config  App.xaml  App.xaml.cs  ForteArchives.csproj
ForteArchives/Properties/: Settings.Designer.cs  Settings.settings
ForteArchives/ViewModels/: MainWindowViewModel.cs
ForteArchives/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/AppServices/: App.config  ClassSqlHandler.cs
Services/AppServices/Properties/: Settings.Designer.cs  Settings.settings
